name : Testing
on: push

jobs:
  test_project:
    runs-on:ubantu-latest
    steps:
      -user:actions/checkout@v2
      -name:Run Django unit tests
        run:
          -pip3 install --user Django
          -python3 manage.py tests
