name: Testing # ชื่อของ Action
on: push # จะทำงานเมื่อมีการ push โค้ด

jobs:
  test_project:
    runs-on: ubuntu-latest # แก้ไขเป็น ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # แก้ไขการสะกดและเว้นวรรค
      - name: Run Django unit tests # แก้ไขเว้นวรรค
        run: |
          pip3 install --user Django
          python3 manage.py tests
          